@media screen and (max-width:992px) {
    .header {
        min-width: 100%;
        background-position: center;
        /* background-position-x: -50%; */
    }
    .card{
        width: 100%;
    }
    .order-menu{
        flex-direction: column;
    }
    .Wrapper{
        width: 90%;
    }
    .menu-card{
        width: 45%;
    }
    .form-flex{
        flex-direction: column;
        gap: 20px;
    }
    .form-part{
      margin: auto;
    }
    .form-part input,.form-part select{
        width: 100%;
    }
    .map{
        width: 100%;
        height: 300px;
        margin-bottom: 2%;
    }
    .nav{
        flex-direction: column;
        row-gap: 20px;
    }
}
@media screen and (max-width:576px) {
    .menu-card{
        width: 100%;
    }
    .main-text{
        flex-direction: column;
    }
    .image-3{
        width: 100%;
    }
    .text-3{
        width: 100%;
        margin-top: 20%;
        text-align: center;
    }
    .footer-flex{
        flex-direction: column;
    }
    .footer-left,.footer-center,.footer-right{
        width: 100%;
    }
    .text-1{
        width: 100%;
    }
}